<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>filecoin-api-client-all</artifactId>
		<groupId>org.rockyang</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>filecoin-api-client-spring-boot-starter</artifactId>
	
	<properties>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
	</properties>
	
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-dependencies</artifactId>-->
			<!--<version>${spring-boot.version}</version>-->
			<!--<type>pom</type>-->
			<!--<scope>import</scope>-->
		<!--</dependency>-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.rockyang</groupId>
			<artifactId>filecoin-api-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.factories</include>
					<include>**/*.provides</include>
				</includes>
			</resource>
		</resources>
		
	</build>
</project>